REACT_APP_FIREBASE_API_KEY = "AIzaSyAEgLKFlFTDcsQZc5kXq-ij45t75zQK5HE"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "vladimir75vov-cv.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "vladimir75vov-cv"
REACT_APP_FIREBASE_STORAGE_BUCKET = "vladimir75vov-cv.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "470618263760"
REACT_APP_FIREBASE_APP_ID = "1:470618263760:web:45c0c76e2f103792890ed5"